(kicad_pcb (version 3) (host pcbnew "(2013-07-24 BZR 4024)-stable")

  (general
    (links 57)
    (no_connects 0)
    (area 12.320002 25.349999 124.725288 76.122531)
    (thickness 1.6)
    (drawings 6)
    (tracks 299)
    (zones 0)
    (modules 22)
    (nets 38)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /RLY_HEAT1)
  (net 3 /RLY_HEAT2)
  (net 4 /RLY_PWR1)
  (net 5 /RLY_PWR2)
  (net 6 GND)
  (net 7 N-0000010)
  (net 8 N-0000011)
  (net 9 N-0000012)
  (net 10 N-0000013)
  (net 11 N-0000014)
  (net 12 N-0000015)
  (net 13 N-0000017)
  (net 14 N-0000018)
  (net 15 N-0000019)
  (net 16 N-000002)
  (net 17 N-0000020)
  (net 18 N-0000021)
  (net 19 N-0000028)
  (net 20 N-000003)
  (net 21 N-0000030)
  (net 22 N-0000031)
  (net 23 N-0000032)
  (net 24 N-0000035)
  (net 25 N-0000036)
  (net 26 N-0000037)
  (net 27 N-0000038)
  (net 28 N-0000039)
  (net 29 N-000004)
  (net 30 N-0000040)
  (net 31 N-0000041)
  (net 32 N-000005)
  (net 33 N-000006)
  (net 34 N-000007)
  (net 35 N-000008)
  (net 36 N-000009)
  (net 37 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /RLY_HEAT1)
    (add_net /RLY_HEAT2)
    (add_net /RLY_PWR1)
    (add_net /RLY_PWR2)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000028)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module SSOP20 (layer F.Cu) (tedit 530C467E) (tstamp 530C3E58)
    (at 53.34 41.91 270)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /530C5CDF)
    (attr smd)
    (fp_text reference U1 (at -4.572 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CD74HCT573E (at 0 0.635 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 2 smd rect (at -2.286 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-000006)
    )
    (pad 3 smd rect (at -1.6256 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000035)
    )
    (pad 4 smd rect (at -0.9652 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000036)
    )
    (pad 5 smd rect (at -0.3302 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000037)
    )
    (pad 6 smd rect (at 0.3302 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000038)
    )
    (pad 7 smd rect (at 0.9906 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000039)
    )
    (pad 8 smd rect (at 1.6256 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000040)
    )
    (pad 9 smd rect (at 2.286 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000041)
    )
    (pad 10 smd rect (at 2.921 2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 11 smd rect (at 2.921 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000017)
    )
    (pad 12 smd rect (at 2.286 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RLY_HEAT2)
    )
    (pad 13 smd rect (at 1.6256 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /RLY_HEAT1)
    )
    (pad 14 smd rect (at 0.9906 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /RLY_PWR2)
    )
    (pad 15 smd rect (at 0.3302 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /RLY_PWR1)
    )
    (pad 16 smd rect (at -0.3302 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000019)
    )
    (pad 17 smd rect (at -0.9652 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000020)
    )
    (pad 18 smd rect (at -1.6256 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000018)
    )
    (pad 19 smd rect (at -2.286 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000021)
    )
    (pad 20 smd rect (at -2.921 -2.667 270) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
      (net 37 VCC)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SPARKCORE   locked (layer F.Cu) (tedit 530C43EF) (tstamp 530C2BEB)
    (at 41.91 41.91 90)
    (path /530C1444)
    (fp_text reference MODULE1 (at 13.97 -11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPARKCORE (at 11.43 -11.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 19.05) (end -10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 16.51) (end -10.16 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -16.51) (end 10.16 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 16.51) (end 7.62 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 19.05) (end 7.62 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -16.51) (end -3.81 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -19.05) (end 3.81 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -19.05) (end 3.81 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -16.51) (end 10.16 -16.51) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 -13.97 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -8.89 -11.43 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 3 thru_hole circle (at -8.89 -8.89 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at -8.89 -6.35 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -8.89 -3.81 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000041)
    )
    (pad 6 thru_hole circle (at -8.89 -1.27 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000040)
    )
    (pad 7 thru_hole circle (at -8.89 1.27 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000039)
    )
    (pad 8 thru_hole circle (at -8.89 3.81 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000038)
    )
    (pad 9 thru_hole circle (at -8.89 6.35 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000037)
    )
    (pad 10 thru_hole circle (at -8.89 8.89 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000036)
    )
    (pad 11 thru_hole circle (at -8.89 11.43 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000035)
    )
    (pad 12 thru_hole circle (at -8.89 13.97 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000006)
    )
    (pad 13 thru_hole circle (at 8.89 13.97 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000017)
    )
    (pad 14 thru_hole circle (at 8.89 11.43 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000010)
    )
    (pad 15 thru_hole circle (at 8.89 8.89 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000011)
    )
    (pad 16 thru_hole circle (at 8.89 6.35 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000008)
    )
    (pad 17 thru_hole circle (at 8.89 3.81 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-000009)
    )
    (pad 18 thru_hole circle (at 8.89 1.27 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-000005)
    )
    (pad 19 thru_hole circle (at 8.89 -1.27 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-000004)
    )
    (pad 20 thru_hole circle (at 8.89 -3.81 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at 8.89 -6.35 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (pad 22 thru_hole circle (at 8.89 -8.89 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 VCC)
    )
    (pad 23 thru_hole circle (at 8.89 -11.43 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole circle (at 8.89 -13.97 90) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 VCC)
    )
  )

  (module SOT223 (layer F.Cu) (tedit 530C495F) (tstamp 530C2BFB)
    (at 34.29 41.91 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /530C027F)
    (attr smd)
    (fp_text reference VR1 (at -0.127 -5.842 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value UA78M33CDCY (at 0 -11.43 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 37 VCC)
    )
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 530C2C08)
    (at 29.591 39.624 270)
    (path /530C7049)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10u (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 VCC)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 530C2C14)
    (at 27.686 39.497 270)
    (path /530C7062)
    (attr smd)
    (fp_text reference C2 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0u1 (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 37 VCC)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 530C49F0) (tstamp 530C2C20)
    (at 38.735 35.814 90)
    (path /530C5985)
    (attr smd)
    (fp_text reference C1 (at -0.889 -1.524 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0u1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 530C2C2A)
    (at 59.944 36.322)
    (path /530C53F1)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 5K1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000021)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000007)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 530C2C34)
    (at 59.944 38.227)
    (path /530C53FE)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 5K1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000003)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 530C2C3E)
    (at 59.944 40.132)
    (path /530C5404)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 5K1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000020)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000002)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 530C2C48)
    (at 59.944 42.037)
    (path /530C5414)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 5K1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000019)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000028)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 530C49FB) (tstamp 530C2C52)
    (at 42.672 36.322 270)
    (path /530C4776)
    (attr smd)
    (fp_text reference R5 (at 2.032 -0.508 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 680 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000004)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000032)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 530C4A01) (tstamp 530C2C5C)
    (at 44.704 36.322 270)
    (path /530C4770)
    (attr smd)
    (fp_text reference R6 (at 2.032 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 680 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000030)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 530C4A09) (tstamp 530C4557)
    (at 46.609 36.322 270)
    (path /530C4741)
    (attr smd)
    (fp_text reference R7 (at 1.27 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 680 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000009)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000031)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer B.Cu) (tedit 200000) (tstamp 530C2C75)
    (at 108.458 41.91 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /530C830C)
    (attr smd)
    (fp_text reference P2 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_6 (at 0 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /RLY_PWR1)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /RLY_PWR2)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /RLY_HEAT1)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /RLY_HEAT2)
    )
  )

  (module SIL-2 (layer B.Cu) (tedit 200000) (tstamp 530C2C7F)
    (at 40.005 40.005 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /530C8A15)
    (fp_text reference P1 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value CONN_2 (at 0 2.54 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 530C2C89)
    (at 100.33 54.61)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /530C52BF)
    (fp_text reference SW3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value "TIME UP / START" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 530C2C93)
    (at 118.11 50.8)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /530C52CC)
    (fp_text reference SW2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value "TIME DOWN" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 530C2C9D)
    (at 118.11 33.02)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /530C52D2)
    (fp_text reference SW1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value "TEMP SELECT" (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
  )

  (module LED-7SEG-4DIGIT (layer F.Cu) (tedit 530C4CDB) (tstamp 530C3E16)
    (at 87.63 41.91)
    (path /530C5F15)
    (fp_text reference DISPLAY1 (at -0.889 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CPS05643AR-30 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25.4 -8.89) (end 25.4 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 8.89) (end -25.4 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 8.89) (end -25.4 -8.89) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000038)
    )
    (pad 2 thru_hole circle (at -3.81 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 N-0000037)
    )
    (pad 3 thru_hole circle (at -1.27 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000041)
    )
    (pad 4 thru_hole circle (at 1.27 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 N-0000036)
    )
    (pad 5 thru_hole circle (at 3.81 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000040)
    )
    (pad 6 thru_hole circle (at 6.35 7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000015)
    )
    (pad 7 thru_hole circle (at 6.35 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000035)
    )
    (pad 8 thru_hole circle (at 3.81 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000014)
    )
    (pad 9 thru_hole circle (at 1.27 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000013)
    )
    (pad 10 thru_hole circle (at -1.27 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000039)
    )
    (pad 11 thru_hole circle (at -3.81 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-000006)
    )
    (pad 12 thru_hole circle (at -6.35 -7.62) (size 1.5 1.5) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000012)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 530C2CEC)
    (at 106.68 54.61)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /530C45C0)
    (attr smd)
    (fp_text reference D3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value RED (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000031)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 530C2D27)
    (at 68.58 54.61)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /530C4691)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value BLUE (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000032)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (module LED-0805 (layer F.Cu) (tedit 49DC4C0B) (tstamp 530C2D62)
    (at 93.98 54.61)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /530C468B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ORANGE (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.62484) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.29972) (end 0.99822 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.17272) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.32258) (end 0.7493 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.32258) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.17272) (end 0.7493 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.19812) (end 0.6731 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.62484) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.29972) (end -0.49784 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.29972) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.62484) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.62484) (end -0.49784 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.32258) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 0.17272) (end -0.49784 0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.17272) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.7493 -0.32258) (end -0.49784 -0.32258) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.6731 -0.19812) (end -0.49784 -0.19812) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.09906) (end 0.19812 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.09906) (end 0.19812 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.29972) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.59944) (end 0.79756 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.49784 -0.59944) (end 0.79756 -0.59944) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.92456 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.39878) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.39878) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.92456 -0.62484) (end 0.99822 -0.62484) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.52324 0.57404) (end -0.52324 0.57404) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.49784 -0.57404) (end 0.92456 -0.57404) (layer F.SilkS) (width 0.1016))
    (fp_circle (center 0.84836 -0.44958) (end 0.89916 -0.50038) (layer F.SilkS) (width 0.0508))
    (fp_arc (start 0.99822 0) (end 0.99822 0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.99822 0) (end -0.99822 -0.34798) (angle 180) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000030)
    )
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888)
      (layers F.Cu F.Paste F.Mask)
      (net 6 GND)
    )
  )

  (dimension 99.06 (width 0.3) (layer Dwgs.User)
    (gr_text "99.060 mm" (at 74.93 63.579999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.46 59.69) (xy 124.46 64.929999)))
    (feature2 (pts (xy 25.4 59.69) (xy 25.4 64.929999)))
    (crossbar (pts (xy 25.4 62.229999) (xy 124.46 62.229999)))
    (arrow1a (pts (xy 124.46 62.229999) (xy 123.333497 62.816419)))
    (arrow1b (pts (xy 124.46 62.229999) (xy 123.333497 61.643579)))
    (arrow2a (pts (xy 25.4 62.229999) (xy 26.526503 62.816419)))
    (arrow2b (pts (xy 25.4 62.229999) (xy 26.526503 61.643579)))
  )
  (gr_line (start 124.46 58.42) (end 124.46 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 58.42) (end 25.4 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.46 58.42) (end 25.4 58.42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 25.4 25.4) (end 124.46 25.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 33.02 (width 0.3) (layer Dwgs.User)
    (gr_text "33.020 mm" (at 18.970001 41.91 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 24.13 58.42) (xy 17.620001 58.42)))
    (feature2 (pts (xy 24.13 25.4) (xy 17.620001 25.4)))
    (crossbar (pts (xy 20.320001 25.4) (xy 20.320001 58.42)))
    (arrow1a (pts (xy 20.320001 58.42) (xy 19.733581 57.293497)))
    (arrow1b (pts (xy 20.320001 58.42) (xy 20.906421 57.293497)))
    (arrow2a (pts (xy 20.320001 25.4) (xy 19.733581 26.526503)))
    (arrow2b (pts (xy 20.320001 25.4) (xy 20.906421 26.526503)))
  )

  (segment (start 102.743 28.829) (end 104.775 30.861) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.37 29.083) (end 39.624 28.829) (width 0.254) (layer F.Cu) (net 1) (tstamp 530C4CC3))
  (segment (start 39.624 28.829) (end 102.743 28.829) (width 0.254) (layer F.Cu) (net 1) (tstamp 530C4CC4))
  (via (at 39.37 29.083) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.172 38.1) (end 108.458 38.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 530C4D25))
  (segment (start 104.775 36.703) (end 106.172 38.1) (width 0.254) (layer F.Cu) (net 1) (tstamp 530C4D23))
  (segment (start 104.775 30.861) (end 104.775 36.703) (width 0.254) (layer F.Cu) (net 1) (tstamp 530C4D20))
  (segment (start 40.005 38.735) (end 36.83 35.56) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 39.37 38.1) (end 39.37 29.083) (width 0.254) (layer B.Cu) (net 1) (tstamp 530C4C95))
  (segment (start 40.005 38.735) (end 39.37 38.1) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 37.465 29.083) (end 39.37 29.083) (width 0.254) (layer B.Cu) (net 1) (tstamp 530C4CAF))
  (segment (start 36.83 29.718) (end 37.465 29.083) (width 0.254) (layer B.Cu) (net 1) (tstamp 530C4CAE))
  (segment (start 36.83 35.56) (end 36.83 29.718) (width 0.254) (layer B.Cu) (net 1) (tstamp 530C4CA8))
  (segment (start 36.576 38.608) (end 36.703 38.608) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 36.703 38.608) (end 38.735 36.576) (width 0.254) (layer F.Cu) (net 1) (tstamp 530C4A1E))
  (segment (start 36.576 38.608) (end 39.878 38.608) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.878 38.608) (end 40.005 38.735) (width 0.254) (layer F.Cu) (net 1) (tstamp 530C4678))
  (segment (start 57.785 46.355) (end 107.823 46.355) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 56.7436 43.5356) (end 57.15 43.942) (width 0.254) (layer F.Cu) (net 2) (tstamp 530C4D6A))
  (segment (start 57.15 43.942) (end 57.15 45.72) (width 0.254) (layer F.Cu) (net 2) (tstamp 530C4D6F))
  (segment (start 57.15 45.72) (end 57.785 46.355) (width 0.254) (layer F.Cu) (net 2) (tstamp 530C4D72))
  (segment (start 56.007 43.5356) (end 56.7436 43.5356) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.823 46.355) (end 108.458 45.72) (width 0.254) (layer F.Cu) (net 2) (tstamp 530C4DE5) (status 800000))
  (segment (start 56.007 44.196) (end 54.991 44.196) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.553 48.26) (end 108.458 48.26) (width 0.254) (layer F.Cu) (net 3) (tstamp 530C4D5F))
  (segment (start 105.41 47.117) (end 106.553 48.26) (width 0.254) (layer F.Cu) (net 3) (tstamp 530C4D5B))
  (segment (start 54.864 47.117) (end 105.41 47.117) (width 0.254) (layer F.Cu) (net 3) (tstamp 530C4D52))
  (segment (start 54.229 46.482) (end 54.864 47.117) (width 0.254) (layer F.Cu) (net 3) (tstamp 530C4D4D))
  (segment (start 54.229 44.958) (end 54.229 46.482) (width 0.254) (layer F.Cu) (net 3) (tstamp 530C4D48))
  (segment (start 54.991 44.196) (end 54.229 44.958) (width 0.254) (layer F.Cu) (net 3) (tstamp 530C4D46))
  (segment (start 58.928 44.831) (end 102.743 44.831) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 57.4802 42.2402) (end 58.547 43.307) (width 0.254) (layer F.Cu) (net 4) (tstamp 530C4DB6))
  (segment (start 58.547 43.307) (end 58.547 44.45) (width 0.254) (layer F.Cu) (net 4) (tstamp 530C4DBB))
  (segment (start 58.547 44.45) (end 58.928 44.831) (width 0.254) (layer F.Cu) (net 4) (tstamp 530C4DBD))
  (segment (start 56.007 42.2402) (end 57.4802 42.2402) (width 0.254) (layer F.Cu) (net 4) (status 400000))
  (segment (start 106.934 40.64) (end 108.458 40.64) (width 0.254) (layer F.Cu) (net 4) (tstamp 530C4DF9) (status 800000))
  (segment (start 102.743 44.831) (end 106.934 40.64) (width 0.254) (layer F.Cu) (net 4) (tstamp 530C4DF2))
  (segment (start 58.293 45.593) (end 106.045 45.593) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 57.2516 42.9006) (end 57.912 43.561) (width 0.254) (layer F.Cu) (net 5) (tstamp 530C4D7B))
  (segment (start 57.912 43.561) (end 57.912 45.212) (width 0.254) (layer F.Cu) (net 5) (tstamp 530C4D7E))
  (segment (start 57.912 45.212) (end 58.293 45.593) (width 0.254) (layer F.Cu) (net 5) (tstamp 530C4D80))
  (segment (start 56.007 42.9006) (end 57.2516 42.9006) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 106.045 45.593) (end 108.458 43.18) (width 0.254) (layer F.Cu) (net 5) (tstamp 530C4DEB) (status 800000))
  (segment (start 49.276 45.212) (end 52.959 45.212) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 101.6 48.768) (end 101.6 54.61) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C5206) (status 800000))
  (segment (start 99.568 46.736) (end 101.6 48.768) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C5203))
  (segment (start 70.739 46.736) (end 99.568 46.736) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C5200))
  (segment (start 64.389 53.086) (end 70.739 46.736) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C51FE))
  (segment (start 60.833 53.086) (end 64.389 53.086) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C51F1))
  (segment (start 52.959 45.212) (end 60.833 53.086) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C51EC))
  (segment (start 107.188 56.388) (end 101.981 56.388) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 107.188 56.388) (end 107.72902 55.84698) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50D9))
  (segment (start 107.72902 54.61) (end 107.72902 55.84698) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50DA) (status 400000))
  (segment (start 101.981 56.388) (end 101.6 56.007) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50F8))
  (segment (start 69.62902 54.61) (end 89.281 54.61) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 94.361 56.515) (end 95.02902 55.84698) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50EA))
  (segment (start 91.186 56.515) (end 94.361 56.515) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50E5))
  (segment (start 89.281 54.61) (end 91.186 56.515) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50E0))
  (segment (start 95.02902 54.61) (end 95.02902 55.84698) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 95.02902 55.84698) (end 95.02902 56.04002) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50ED))
  (segment (start 95.02902 56.04002) (end 95.504 56.515) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50C3))
  (segment (start 95.504 56.515) (end 101.092 56.515) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50C5))
  (segment (start 101.092 56.515) (end 101.6 56.007) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50CA))
  (segment (start 101.6 56.007) (end 101.6 54.61) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50CC) (status 800000))
  (segment (start 108.458 35.56) (end 118.999 35.56) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 118.999 35.56) (end 119.38 35.179) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50BB))
  (segment (start 107.72902 54.61) (end 117.602 54.61) (width 0.254) (layer F.Cu) (net 6) (status 400000))
  (segment (start 117.602 54.61) (end 118.11 54.61) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50AF))
  (segment (start 118.11 54.61) (end 119.38 53.34) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50B0))
  (segment (start 119.38 53.34) (end 119.38 50.8) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50B2) (status 800000))
  (segment (start 119.38 50.8) (end 119.38 35.179) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50B6) (status 400000))
  (segment (start 119.38 35.179) (end 119.38 33.02) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C50C1) (status 800000))
  (segment (start 38.735 35.052) (end 36.83 35.052) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 36.83 35.052) (end 35.56 33.782) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C49D6))
  (segment (start 29.591 40.5765) (end 29.591 42.418) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 29.591 49.911) (end 30.48 50.8) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C4944))
  (segment (start 29.591 42.418) (end 29.591 49.911) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C4943))
  (via (at 29.591 42.418) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 27.686 40.259) (end 29.2735 40.259) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 29.2735 40.259) (end 29.591 40.5765) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C4931))
  (segment (start 29.591 40.5765) (end 34.2265 40.5765) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C4932))
  (segment (start 34.2265 40.5765) (end 34.29 40.513) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C4933))
  (segment (start 40.005 41.275) (end 35.052 41.275) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 34.29 40.513) (end 34.29 38.608) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C4929))
  (segment (start 35.052 41.275) (end 34.29 40.513) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C4928))
  (segment (start 49.149 38.989) (end 49.149 39.497) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 41.021 40.259) (end 40.005 41.275) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C47B0))
  (segment (start 48.387 40.259) (end 41.021 40.259) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C47AB))
  (segment (start 49.149 39.497) (end 48.387 40.259) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C47A5))
  (segment (start 50.673 44.831) (end 49.657 44.831) (width 0.254) (layer F.Cu) (net 6))
  (via (at 49.149 38.989) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 49.149 45.085) (end 49.149 38.989) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C477A))
  (segment (start 49.276 45.212) (end 49.149 45.085) (width 0.254) (layer B.Cu) (net 6) (tstamp 530C4779))
  (via (at 49.276 45.212) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 49.657 44.831) (end 49.276 45.212) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C4772))
  (segment (start 40.005 41.275) (end 40.64 41.275) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 49.149 38.989) (end 50.673 38.989) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C4784))
  (segment (start 34.29 38.608) (end 34.29 35.052) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 34.29 35.052) (end 35.56 33.782) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C4667))
  (segment (start 35.56 33.782) (end 35.56 33.02) (width 0.254) (layer F.Cu) (net 6) (tstamp 530C4669))
  (segment (start 53.34 33.02) (end 55.626 35.306) (width 0.254) (layer F.Cu) (net 7) (status 400000))
  (segment (start 99.06 51.816) (end 99.06 54.61) (width 0.254) (layer B.Cu) (net 7) (tstamp 530C4F78) (status 800000))
  (via (at 99.06 51.816) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 98.933 51.689) (end 99.06 51.816) (width 0.254) (layer F.Cu) (net 7) (tstamp 530C4F74))
  (segment (start 63.119 51.689) (end 98.933 51.689) (width 0.254) (layer F.Cu) (net 7) (tstamp 530C4F73))
  (via (at 63.119 51.689) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 56.769 45.339) (end 63.119 51.689) (width 0.254) (layer B.Cu) (net 7) (tstamp 530C4F6C))
  (segment (start 56.769 35.306) (end 56.769 45.339) (width 0.254) (layer B.Cu) (net 7) (tstamp 530C4F6B))
  (via (at 56.769 35.306) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 55.626 35.306) (end 56.769 35.306) (width 0.254) (layer F.Cu) (net 7) (tstamp 530C4F65))
  (segment (start 59.436 49.784) (end 58.42 49.784) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 78.74 49.784) (end 79.756 50.8) (width 0.254) (layer F.Cu) (net 8) (tstamp 530C51B1))
  (via (at 50.8 35.179) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (via (at 59.436 49.784) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 50.8 33.02) (end 50.8 35.179) (width 0.254) (layer F.Cu) (net 8) (status 400000))
  (segment (start 79.756 50.8) (end 116.84 50.8) (width 0.254) (layer F.Cu) (net 8) (tstamp 530C51A9) (status 800000))
  (segment (start 59.436 49.784) (end 78.74 49.784) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 50.8 42.164) (end 50.8 35.179) (width 0.254) (layer B.Cu) (net 8) (tstamp 530C522F))
  (segment (start 58.42 49.784) (end 50.8 42.164) (width 0.254) (layer B.Cu) (net 8) (tstamp 530C5228))
  (segment (start 56.007 44.831) (end 56.007 45.847) (width 0.254) (layer F.Cu) (net 13) (status 400000))
  (segment (start 55.88 45.72) (end 55.88 33.02) (width 0.254) (layer B.Cu) (net 13) (tstamp 530C523B) (status 800000))
  (segment (start 56.007 45.847) (end 55.88 45.72) (width 0.254) (layer B.Cu) (net 13) (tstamp 530C523A))
  (via (at 56.007 45.847) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 56.007 40.2844) (end 57.8866 40.2844) (width 0.254) (layer F.Cu) (net 14) (status 400000))
  (segment (start 58.674 38.227) (end 59.182 38.227) (width 0.254) (layer F.Cu) (net 14) (tstamp 530C4DD0) (status 800000))
  (segment (start 58.42 38.481) (end 58.674 38.227) (width 0.254) (layer F.Cu) (net 14) (tstamp 530C4DCF))
  (segment (start 58.42 39.751) (end 58.42 38.481) (width 0.254) (layer F.Cu) (net 14) (tstamp 530C4DCE))
  (segment (start 57.8866 40.2844) (end 58.42 39.751) (width 0.254) (layer F.Cu) (net 14) (tstamp 530C4DCD))
  (segment (start 56.007 41.5798) (end 58.7248 41.5798) (width 0.254) (layer F.Cu) (net 15) (status 400000))
  (segment (start 58.7248 41.5798) (end 59.182 42.037) (width 0.254) (layer F.Cu) (net 15) (tstamp 530C4DC4) (status 800000))
  (segment (start 56.007 40.9448) (end 58.3692 40.9448) (width 0.254) (layer F.Cu) (net 17) (status 400000))
  (segment (start 58.3692 40.9448) (end 59.182 40.132) (width 0.254) (layer F.Cu) (net 17) (tstamp 530C4DC9) (status 800000))
  (segment (start 56.007 39.624) (end 57.277 39.624) (width 0.254) (layer F.Cu) (net 18) (status 400000))
  (segment (start 58.293 36.322) (end 59.182 36.322) (width 0.254) (layer F.Cu) (net 18) (tstamp 530C4DD9) (status 800000))
  (segment (start 57.785 36.83) (end 58.293 36.322) (width 0.254) (layer F.Cu) (net 18) (tstamp 530C4DD8))
  (segment (start 57.785 39.116) (end 57.785 36.83) (width 0.254) (layer F.Cu) (net 18) (tstamp 530C4DD4))
  (segment (start 57.277 39.624) (end 57.785 39.116) (width 0.254) (layer F.Cu) (net 18) (tstamp 530C4DD3))
  (segment (start 44.704 37.084) (end 44.704 38.354) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 91.78798 53.467) (end 92.93098 54.61) (width 0.254) (layer F.Cu) (net 21) (tstamp 530C484B))
  (segment (start 45.085 53.467) (end 91.78798 53.467) (width 0.254) (layer F.Cu) (net 21) (tstamp 530C484A))
  (segment (start 44.45 52.832) (end 45.085 53.467) (width 0.254) (layer F.Cu) (net 21) (tstamp 530C4849))
  (via (at 44.45 52.832) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 44.45 38.608) (end 44.45 52.832) (width 0.254) (layer B.Cu) (net 21) (tstamp 530C4846))
  (via (at 44.45 38.608) (size 0.889) (layers F.Cu B.Cu) (net 21))
  (segment (start 44.704 38.354) (end 44.45 38.608) (width 0.254) (layer F.Cu) (net 21) (tstamp 530C4844))
  (segment (start 46.609 37.084) (end 46.609 38.227) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 105.63098 53.30698) (end 105.63098 54.61) (width 0.254) (layer F.Cu) (net 22) (tstamp 530C4857))
  (segment (start 105.156 52.832) (end 105.63098 53.30698) (width 0.254) (layer F.Cu) (net 22) (tstamp 530C4856))
  (segment (start 47.371 52.832) (end 105.156 52.832) (width 0.254) (layer F.Cu) (net 22) (tstamp 530C4855))
  (segment (start 46.99 52.451) (end 47.371 52.832) (width 0.254) (layer F.Cu) (net 22) (tstamp 530C4854))
  (via (at 46.99 52.451) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 46.99 38.608) (end 46.99 52.451) (width 0.254) (layer B.Cu) (net 22) (tstamp 530C4851))
  (via (at 46.99 38.608) (size 0.889) (layers F.Cu B.Cu) (net 22))
  (segment (start 46.609 38.227) (end 46.99 38.608) (width 0.254) (layer F.Cu) (net 22) (tstamp 530C484F))
  (segment (start 42.672 37.084) (end 42.672 38.227) (width 0.254) (layer F.Cu) (net 23))
  (segment (start 41.91 54.61) (end 67.53098 54.61) (width 0.254) (layer F.Cu) (net 23) (tstamp 530C4841))
  (via (at 41.91 54.61) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 41.91 38.989) (end 41.91 54.61) (width 0.254) (layer B.Cu) (net 23) (tstamp 530C483F))
  (segment (start 42.291 38.608) (end 41.91 38.989) (width 0.254) (layer B.Cu) (net 23) (tstamp 530C483E))
  (via (at 42.291 38.608) (size 0.889) (layers F.Cu B.Cu) (net 23))
  (segment (start 42.672 38.227) (end 42.291 38.608) (width 0.254) (layer F.Cu) (net 23) (tstamp 530C483C))
  (segment (start 52.959 40.005) (end 52.959 37.211) (width 0.254) (layer B.Cu) (net 24))
  (via (at 52.959 40.005) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 52.324 40.64) (end 52.959 40.005) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 93.98 27.813) (end 93.98 34.29) (width 0.254) (layer B.Cu) (net 24) (tstamp 530C4E93) (status 800000))
  (via (at 93.98 27.813) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 54.61 27.813) (end 93.98 27.813) (width 0.254) (layer F.Cu) (net 24) (tstamp 530C4E8C))
  (via (at 54.61 27.813) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 54.61 35.56) (end 54.61 27.813) (width 0.254) (layer B.Cu) (net 24) (tstamp 530C4E87))
  (segment (start 52.959 37.211) (end 54.61 35.56) (width 0.254) (layer B.Cu) (net 24) (tstamp 530C4E73))
  (segment (start 52.705 41.021) (end 52.705 46.355) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 50.673 40.2844) (end 51.9684 40.2844) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 51.9684 40.2844) (end 52.324 40.64) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 52.324 40.64) (end 52.705 41.021) (width 0.254) (layer F.Cu) (net 24) (tstamp 530C4E2C))
  (segment (start 52.07 49.53) (end 53.34 50.8) (width 0.254) (layer B.Cu) (net 24) (tstamp 530C470F))
  (segment (start 52.07 46.99) (end 52.07 49.53) (width 0.254) (layer B.Cu) (net 24) (tstamp 530C470E))
  (via (at 52.07 46.99) (size 0.889) (layers F.Cu B.Cu) (net 24))
  (segment (start 52.705 46.355) (end 52.07 46.99) (width 0.254) (layer F.Cu) (net 24) (tstamp 530C470C))
  (segment (start 50.8 50.8) (end 50.8 56.769) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 88.9 57.277) (end 88.9 49.53) (width 0.254) (layer B.Cu) (net 25) (tstamp 530C4C3E))
  (via (at 88.9 57.277) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 85.852 57.277) (end 88.9 57.277) (width 0.254) (layer F.Cu) (net 25) (tstamp 530C4C38))
  (segment (start 85.344 56.769) (end 85.852 57.277) (width 0.254) (layer F.Cu) (net 25) (tstamp 530C4C35))
  (segment (start 50.8 56.769) (end 85.344 56.769) (width 0.254) (layer F.Cu) (net 25) (tstamp 530C4C34))
  (via (at 50.8 56.769) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (via (at 50.8 46.99) (size 0.889) (layers F.Cu B.Cu) (net 25))
  (segment (start 51.7398 40.9448) (end 52.07 41.275) (width 0.254) (layer F.Cu) (net 25) (tstamp 530C46A4))
  (segment (start 52.07 41.275) (end 52.07 45.72) (width 0.254) (layer F.Cu) (net 25) (tstamp 530C46A5))
  (segment (start 52.07 45.72) (end 50.8 46.99) (width 0.254) (layer F.Cu) (net 25) (tstamp 530C46A6))
  (segment (start 50.673 40.9448) (end 51.7398 40.9448) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 50.8 46.99) (end 50.8 50.8) (width 0.254) (layer B.Cu) (net 25) (tstamp 530C46E2))
  (segment (start 48.387 57.658) (end 83.82 57.658) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 48.26 57.531) (end 48.387 57.658) (width 0.254) (layer B.Cu) (net 26) (tstamp 530C4B5D))
  (segment (start 48.26 50.8) (end 48.26 57.531) (width 0.254) (layer B.Cu) (net 26))
  (via (at 48.387 57.658) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 83.82 57.658) (end 83.82 49.53) (width 0.254) (layer B.Cu) (net 26) (tstamp 530C4B6B))
  (via (at 83.82 57.658) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 50.673 41.5798) (end 48.5648 41.5798) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 48.26 41.275) (end 48.26 50.8) (width 0.254) (layer B.Cu) (net 26) (tstamp 530C4635))
  (via (at 48.26 41.275) (size 0.889) (layers F.Cu B.Cu) (net 26))
  (segment (start 48.5648 41.5798) (end 48.26 41.275) (width 0.254) (layer F.Cu) (net 26) (tstamp 530C4633))
  (segment (start 45.72 49.276) (end 45.72 49.022) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 80.645 48.895) (end 81.28 49.53) (width 0.254) (layer F.Cu) (net 27) (tstamp 530C4B86))
  (segment (start 45.847 48.895) (end 80.645 48.895) (width 0.254) (layer F.Cu) (net 27) (tstamp 530C4B82))
  (segment (start 45.72 49.022) (end 45.847 48.895) (width 0.254) (layer F.Cu) (net 27) (tstamp 530C4B81))
  (via (at 45.72 49.022) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 50.673 42.2402) (end 46.0502 42.2402) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 45.72 41.91) (end 45.72 49.276) (width 0.254) (layer B.Cu) (net 27) (tstamp 530C463C))
  (segment (start 45.72 49.276) (end 45.72 50.8) (width 0.254) (layer B.Cu) (net 27) (tstamp 530C4B7B))
  (via (at 45.72 41.91) (size 0.889) (layers F.Cu B.Cu) (net 27))
  (segment (start 46.0502 42.2402) (end 45.72 41.91) (width 0.254) (layer F.Cu) (net 27) (tstamp 530C4639))
  (segment (start 43.18 42.545) (end 43.18 39.497) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 86.36 32.004) (end 86.36 34.29) (width 0.254) (layer F.Cu) (net 28) (tstamp 530C4AAA))
  (segment (start 85.09 30.734) (end 86.36 32.004) (width 0.254) (layer F.Cu) (net 28) (tstamp 530C4AA7))
  (segment (start 46.99 30.734) (end 85.09 30.734) (width 0.254) (layer F.Cu) (net 28) (tstamp 530C4AA6))
  (via (at 46.99 30.734) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 46.99 36.576) (end 46.99 30.734) (width 0.254) (layer B.Cu) (net 28) (tstamp 530C4A9C))
  (segment (start 48.26 37.846) (end 46.99 36.576) (width 0.254) (layer B.Cu) (net 28) (tstamp 530C4A9B))
  (via (at 48.26 37.846) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 48.133 37.973) (end 48.26 37.846) (width 0.254) (layer F.Cu) (net 28) (tstamp 530C4A90))
  (segment (start 48.133 38.989) (end 48.133 37.973) (width 0.254) (layer F.Cu) (net 28) (tstamp 530C4A8B))
  (segment (start 47.625 39.497) (end 48.133 38.989) (width 0.254) (layer F.Cu) (net 28) (tstamp 530C4A88))
  (segment (start 43.434 39.497) (end 47.625 39.497) (width 0.254) (layer F.Cu) (net 28) (tstamp 530C4A87))
  (segment (start 43.307 39.37) (end 43.434 39.497) (width 0.254) (layer F.Cu) (net 28) (tstamp 530C4A86))
  (via (at 43.307 39.37) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 43.18 39.497) (end 43.307 39.37) (width 0.254) (layer B.Cu) (net 28) (tstamp 530C4A80))
  (segment (start 50.673 42.9006) (end 43.5356 42.9006) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 43.18 42.545) (end 43.18 50.8) (width 0.254) (layer B.Cu) (net 28) (tstamp 530C4642))
  (via (at 43.18 42.545) (size 0.889) (layers F.Cu B.Cu) (net 28))
  (segment (start 43.5356 42.9006) (end 43.18 42.545) (width 0.254) (layer F.Cu) (net 28) (tstamp 530C4640))
  (segment (start 42.672 35.56) (end 41.275 35.56) (width 0.254) (layer F.Cu) (net 29))
  (segment (start 40.64 34.925) (end 40.64 33.02) (width 0.254) (layer F.Cu) (net 29) (tstamp 530C485B))
  (segment (start 41.275 35.56) (end 40.64 34.925) (width 0.254) (layer F.Cu) (net 29) (tstamp 530C485A))
  (segment (start 40.64 47.879) (end 90.932 47.879) (width 0.254) (layer F.Cu) (net 30))
  (via (at 40.64 47.879) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 91.44 48.387) (end 91.44 49.53) (width 0.254) (layer F.Cu) (net 30) (tstamp 530C4B95))
  (segment (start 90.932 47.879) (end 91.44 48.387) (width 0.254) (layer F.Cu) (net 30) (tstamp 530C4B8F))
  (segment (start 50.673 43.5356) (end 40.9956 43.5356) (width 0.254) (layer F.Cu) (net 30))
  (segment (start 40.64 43.18) (end 40.64 47.879) (width 0.254) (layer B.Cu) (net 30) (tstamp 530C4652))
  (segment (start 40.64 47.879) (end 40.64 50.8) (width 0.254) (layer B.Cu) (net 30) (tstamp 530C4AD2))
  (via (at 40.64 43.18) (size 0.889) (layers F.Cu B.Cu) (net 30))
  (segment (start 40.9956 43.5356) (end 40.64 43.18) (width 0.254) (layer F.Cu) (net 30) (tstamp 530C4650))
  (segment (start 38.1 55.88) (end 86.36 55.88) (width 0.254) (layer F.Cu) (net 31))
  (via (at 38.1 55.88) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (via (at 86.36 55.88) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 86.36 49.53) (end 86.36 55.88) (width 0.254) (layer B.Cu) (net 31) (tstamp 530C4B3D))
  (segment (start 38.1 55.88) (end 38.1 50.8) (width 0.254) (layer B.Cu) (net 31))
  (segment (start 50.673 44.196) (end 39.624 44.196) (width 0.254) (layer F.Cu) (net 31))
  (segment (start 38.1 45.72) (end 38.1 50.8) (width 0.254) (layer B.Cu) (net 31) (tstamp 530C4658))
  (via (at 38.1 45.72) (size 0.889) (layers F.Cu B.Cu) (net 31))
  (segment (start 39.624 44.196) (end 38.1 45.72) (width 0.254) (layer F.Cu) (net 31) (tstamp 530C4655))
  (segment (start 44.704 35.56) (end 44.704 34.544) (width 0.254) (layer F.Cu) (net 32))
  (segment (start 44.704 34.544) (end 43.18 33.02) (width 0.254) (layer F.Cu) (net 32) (tstamp 530C485E))
  (segment (start 52.324 39.116) (end 52.324 37.465) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 83.82 29.718) (end 83.82 34.29) (width 0.254) (layer B.Cu) (net 33) (tstamp 530C4E67) (status 800000))
  (via (at 83.82 29.718) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 51.943 29.718) (end 83.82 29.718) (width 0.254) (layer F.Cu) (net 33) (tstamp 530C4E61))
  (via (at 51.943 29.718) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 51.943 37.084) (end 51.943 29.718) (width 0.254) (layer B.Cu) (net 33) (tstamp 530C4E5B))
  (segment (start 52.07 37.211) (end 51.943 37.084) (width 0.254) (layer B.Cu) (net 33) (tstamp 530C4E5A))
  (via (at 52.07 37.211) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 52.324 37.465) (end 52.07 37.211) (width 0.254) (layer F.Cu) (net 33) (tstamp 530C4E54))
  (segment (start 50.673 39.624) (end 51.816 39.624) (width 0.254) (layer F.Cu) (net 33) (status 400000))
  (via (at 53.34 46.99) (size 0.889) (layers F.Cu B.Cu) (net 33))
  (segment (start 53.34 46.99) (end 53.34 48.26) (width 0.254) (layer B.Cu) (net 33) (tstamp 530C471C))
  (segment (start 53.34 48.26) (end 55.88 50.8) (width 0.254) (layer B.Cu) (net 33) (tstamp 530C471D))
  (segment (start 53.34 43.053) (end 53.34 46.99) (width 0.254) (layer F.Cu) (net 33) (tstamp 530C4E43))
  (segment (start 53.848 42.545) (end 53.34 43.053) (width 0.254) (layer F.Cu) (net 33) (tstamp 530C4E41))
  (segment (start 53.848 39.497) (end 53.848 42.545) (width 0.254) (layer F.Cu) (net 33) (tstamp 530C4E3D))
  (segment (start 53.467 39.116) (end 53.848 39.497) (width 0.254) (layer F.Cu) (net 33) (tstamp 530C4E3C))
  (segment (start 52.324 39.116) (end 53.467 39.116) (width 0.254) (layer F.Cu) (net 33) (tstamp 530C4E38))
  (segment (start 51.816 39.624) (end 52.324 39.116) (width 0.254) (layer F.Cu) (net 33) (tstamp 530C4E34))
  (segment (start 48.26 33.02) (end 48.26 26.543) (width 0.254) (layer B.Cu) (net 35) (status 400000))
  (segment (start 116.84 28.829) (end 116.84 33.02) (width 0.254) (layer F.Cu) (net 35) (tstamp 530C4EB0) (status 800000))
  (segment (start 114.554 26.543) (end 116.84 28.829) (width 0.254) (layer F.Cu) (net 35) (tstamp 530C4EAB))
  (segment (start 48.26 26.543) (end 114.554 26.543) (width 0.254) (layer F.Cu) (net 35) (tstamp 530C4EAA))
  (via (at 48.26 26.543) (size 0.889) (layers F.Cu B.Cu) (net 35))
  (segment (start 46.609 35.56) (end 46.609 33.909) (width 0.254) (layer F.Cu) (net 36))
  (segment (start 46.609 33.909) (end 45.72 33.02) (width 0.254) (layer F.Cu) (net 36) (tstamp 530C4862))
  (segment (start 40.894 36.322) (end 40.386 35.814) (width 0.254) (layer F.Cu) (net 37))
  (via (at 33.147 36.195) (size 0.889) (layers F.Cu B.Cu) (net 37))
  (segment (start 35.306 36.195) (end 35.687 35.814) (width 0.254) (layer B.Cu) (net 37) (tstamp 530C49B9))
  (segment (start 33.147 36.195) (end 35.306 36.195) (width 0.254) (layer B.Cu) (net 37) (tstamp 530C4683))
  (via (at 35.687 35.814) (size 0.889) (layers F.Cu B.Cu) (net 37))
  (segment (start 56.007 36.957) (end 56.007 38.989) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C4761))
  (segment (start 55.372 36.322) (end 56.007 36.957) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C475E))
  (segment (start 40.894 36.322) (end 55.372 36.322) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C4997))
  (segment (start 40.386 35.814) (end 35.687 35.814) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C49CD))
  (segment (start 33.147 36.195) (end 28.829 36.195) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 27.94 35.306) (end 27.94 33.02) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C4909))
  (segment (start 28.829 36.195) (end 27.94 35.306) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C4908))
  (segment (start 32.004 38.608) (end 29.6545 38.608) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 29.5275 38.735) (end 27.686 38.735) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C4905))
  (segment (start 29.6545 38.608) (end 29.5275 38.735) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C4904))
  (segment (start 33.147 36.195) (end 33.147 33.147) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 33.147 33.147) (end 33.02 33.02) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C48E2))
  (segment (start 33.147 36.195) (end 32.766 36.195) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 32.004 36.957) (end 32.004 38.608) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C48D8))
  (segment (start 32.766 36.195) (end 32.004 36.957) (width 0.254) (layer F.Cu) (net 37) (tstamp 530C48CD))

)
